##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\board_io.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\board_io.c" -xcl_file "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\board_io.xcl" -macro_file "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\board_io.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\board_io.c" -o "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\\" -I "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\..\SHARED\CMSIS\Include\\" -I "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\..\SHARED\\" -Ol --predef_macros "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\board_io.tmp"
  rspfile_name = C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\board_io.xcl.rsp

build C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\bsp.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\shared\bsp.c" -xcl_file "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\bsp.xcl" -macro_file "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\bsp.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\shared\bsp.c" -o "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\\" -I "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\..\SHARED\CMSIS\Include\\" -I "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\..\SHARED\\" -Ol --predef_macros "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\bsp.tmp"
  rspfile_name = C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\bsp.xcl.rsp

build C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\main.c" -xcl_file "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\main.xcl" -macro_file "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\main.c" -o "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\\" -I "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\..\SHARED\CMSIS\Include\\" -I "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\..\SHARED\\" -Ol --predef_macros "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\main.tmp"
  rspfile_name = C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\startup_vector_table.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\startup_vector_table.c" -xcl_file "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\startup_vector_table.xcl" -macro_file "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\startup_vector_table.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\startup_vector_table.c" -o "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\\" -I "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\..\SHARED\CMSIS\Include\\" -I "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\..\SHARED\\" -Ol --predef_macros "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\startup_vector_table.tmp"
  rspfile_name = C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\startup_vector_table.xcl.rsp

build C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\ticks.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\ticks.c" -xcl_file "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\ticks.xcl" -macro_file "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\ticks.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\ticks.c" -o "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\\" -I "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\..\SHARED\CMSIS\Include\\" -I "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\..\SHARED\\" -Ol --predef_macros "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\ticks.tmp"
  rspfile_name = C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\ticks.xcl.rsp

build C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\unicorn.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\unicorn.c" -xcl_file "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\unicorn.xcl" -macro_file "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\unicorn.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\unicorn.c" -o "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\\" -I "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\..\SHARED\CMSIS\Include\\" -I "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\..\SHARED\\" -Ol --predef_macros "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\unicorn.tmp"
  rspfile_name = C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\unicorn.xcl.rsp

build C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\board_io.pbi : INDEXER C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\board_io.xcl |  $
C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\board_io.c
  flags = "-out=C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\board_io.pbi" -f "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\board_io.xcl"

build C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\bsp.pbi : INDEXER C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\bsp.xcl |  $
C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\shared\bsp.c
  flags = "-out=C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\bsp.pbi" -f "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\bsp.xcl"

build C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\main.xcl |  $
C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\main.c
  flags = "-out=C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\main.pbi" -f "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\main.xcl"

build C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\startup_vector_table.pbi : INDEXER C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\startup_vector_table.xcl |  $
C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\startup_vector_table.c
  flags = "-out=C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\startup_vector_table.pbi" -f "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\startup_vector_table.xcl"

build C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\ticks.pbi : INDEXER C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\ticks.xcl |  $
C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\ticks.c
  flags = "-out=C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\ticks.pbi" -f "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\ticks.xcl"

build C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\unicorn.pbi : INDEXER C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\unicorn.xcl |  $
C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\unicorn.c
  flags = "-out=C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\unicorn.pbi" -f "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\unicorn.xcl"

build C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\unicorn_project.pbw : MAKEBROWSE C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\unicorn_project.pbd
  flags = "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\unicorn_project.pbd" -output "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\unicorn_project.pbw"

build C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\unicorn_project_part0.pbi : PDBLINK C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\board_io.pbi |  $
C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\bsp.pbi
  flags = -M "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\unicorn_project_part0.pbi" "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\board_io.pbi" "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\bsp.pbi"

build C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\unicorn_project_part1.pbi : PDBLINK C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\main.pbi |  $
C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\startup_vector_table.pbi
  flags = -M "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\unicorn_project_part1.pbi" "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\main.pbi" "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\startup_vector_table.pbi"

build C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\unicorn_project_part2.pbi : PDBLINK C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\ticks.pbi |  $
C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\unicorn.pbi
  flags = -M "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\unicorn_project_part2.pbi" "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\ticks.pbi" "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\unicorn.pbi"

build C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\unicorn_project.pbd : PDBLINK C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\unicorn_project_part0.pbi |  $
C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\unicorn_project_part1.pbi $
C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\unicorn_project_part2.pbi
  flags = -M "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\unicorn_project.pbd" "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\unicorn_project_part0.pbi" "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\unicorn_project_part1.pbi" "C$:\Users\atoyn\OneDrive\Stuff\School\CS$ 467$ (Winter$ 2023)\CS467_RTOS\unicornRTOS\Debug\BrowseInfo\unicorn_project_part2.pbi"

